# browser-tv

./: .gitignore  README.md  build.gradle  build.gradle.kts  download-build-run-locale-screenshots.sh  gradle.properties  latest_version.json  settings.gradle  substitute-mozilla-deps.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/celenity/tv/browser/: BrowserOnDeviceTestApplication.kt  BrowserOnDeviceTestRunner.kt
app/src/androidTest/java/dev/celenity/tv/browser/helpers/: Assert.kt  MainActivityTestRule.kt  TestAssetHelper.kt
app/src/androidTest/java/dev/celenity/tv/browser/integration/: SearchEngineManagerFactoryTest.kt
app/src/androidTest/java/dev/celenity/tv/browser/ui/: DesktopModeTest.kt  IWebViewExecuteJavascriptTest.kt  NetworkPageLoadTest.kt
app/src/debug/: AndroidManifest.xml
app/src/gecko/java/dev/celenity/tv/browser/ext/: View.kt
app/src/gecko/java/org/mozilla/tv/firefox/ext/: View.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generic_injects.js
app/src/main/assets/extensions/generic/: background.js  generic.js  home.js  manifest.json
app/src/main/assets/pages/home/: index.html
app/src/main/java/com/phlox/tvwebbrowser/: Config.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/phlox/tvwebbrowser/model/: WebTabState.kt
app/src/main/java/com/phlox/tvwebbrowser/model/dao/: FavoritesDao.kt
app/src/main/java/com/phlox/tvwebbrowser/webengine/: WebEngineFactory.kt  WebEngineWindowProviderCallback.kt
app/src/main/java/com/phlox/tvwebbrowser/webengine/gecko/: GeckoWebEngine.kt  HomePageHelper.kt
app/src/main/java/dev/celenity/browser/tv/: BrowserTV.kt  Config.kt  TVBro.kt
app/src/main/java/dev/celenity/browser/tv/activity/: IncognitoModeMainActivity.kt
app/src/main/java/dev/celenity/browser/tv/model/: Download.kt  FavoriteItem.kt  HistoryItem.kt  HomePageLink.kt  HostConfig.kt  WebTabState.kt
app/src/main/java/dev/celenity/browser/tv/singleton/: AppDatabase.kt  FaviconsPool.kt
app/src/main/java/dev/celenity/browser/tv/utils/: AndroidBug5497Workaround.kt  BaseAnimationListener.kt  DownloadUtils.kt  Extensions.kt  FaviconExtractor.kt  FileUtils.kt  StringUtils.kt  UpdateChecker.kt  Utils.kt  VoiceSearchHelper.kt
app/src/main/java/dev/celenity/browser/tv/webengine/: WebEngine.kt  WebEngineFactory.kt  WebEngineWindowProviderCallback.kt
app/src/main/java/dev/celenity/browser/tv/widgets/: CheckableContainer.kt  CheckableImageButton.kt  NotificationView.kt  SegmentedButtonTabsAdapter.kt
app/src/main/java/dev/celenity/tv/browser/: BrowserApplication.kt  MainActivity.kt  ScreenController.kt
app/src/main/java/dev/celenity/tv/browser/architecture/: BrowserViewModelProviders.kt  KillswitchLayout.kt
app/src/main/java/dev/celenity/tv/browser/channels/: ChannelOnboardingActivity.kt  DefaultChannel.kt  DefaultChannelAdapter.kt  DefaultChannelFactory.kt  SettingsChannelAdapter.kt
app/src/main/java/dev/celenity/tv/browser/ext/: Context.kt  Fragment.kt  JSON.kt  Js.kt  LiveDataHelpers.kt  OkHttp.kt  ServiceLocator.kt  WebBackForwardList.kt
app/src/main/java/dev/celenity/tv/browser/fxa/: FxaProfile.kt  FxaRepo.kt
app/src/main/java/dev/celenity/tv/browser/hint/: HintBinder.kt  HintContent.kt  HintViewModel.kt  InactiveHintViewModel.kt
app/src/main/java/dev/celenity/tv/browser/navigationoverlay/: ToolbarUiController.kt  ToolbarViewModel.kt
app/src/main/java/dev/celenity/tv/browser/onboarding/: ReceiveTabPreboardingActivity.kt
app/src/main/java/dev/celenity/tv/browser/search/: SearchEngineProviderWrapper.kt
app/src/main/java/dev/celenity/tv/browser/session/: SessionObserverHelper.kt  SessionRepo.kt
app/src/main/java/dev/celenity/tv/browser/shortcut/: IconGenerator.kt
app/src/main/java/dev/celenity/tv/browser/utils/: Assert.kt  DeviceInfo.kt  FileUtils.kt  FormattedDomain.java  IntentUtils.kt  ObservableMutableSet.kt  OkHttpWrapper.kt  PicassoWrapper.kt  SetOnlyLiveData.kt  SupportUtils.java  URLs.kt  ViewUtils.java
app/src/main/java/dev/celenity/tv/browser/webrender/: EngineViewLifecycleFragment.kt  FocusedDOMElementCacheInterface.kt  LocalizedContent.kt  UserAgent.kt  VideoVoiceCommandMediaSession.kt  VisibilityLifeCycleCallback.java  WebRenderFragment.kt  WebRenderHintViewModel.kt  WebRenderViewModel.kt  YouTubeBackHandler.kt  YoutubeGreyScreenWorkaround.kt
app/src/main/java/dev/celenity/tv/browser/widget/: InlineAutocompleteEditText.java
app/src/main/java/org/mozilla/tv/firefox/: FirefoxApplication.kt  IntentValidator.kt  MainActivity.kt  ScreenController.kt
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_onboarding.xml  content_onboarding.xml  fragment_browser.xml  fragment_navigation_overlay.xml  fragment_navigation_overlay_top_nav.xml  home_tile.xml  settings_screen_switch.xml  view_actionbar.xml  view_horizontal_webtab_item.xml  view_settings_main.xml  view_settings_version.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/system/java/org/mozilla/tv/firefox/ext/: View.kt
app/src/test/java/dev/celenity/tv/browser/: IntentValidatorTest.kt  RxTest.kt  ScreenControllerStateMachineTest.kt
app/src/test/java/org/mozilla/tv/firefox/: TestFirefoxApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+391 files in other folders)
