// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Configure Maven repositories
    repositories {
        mavenLocal()
        google() {
            content {
                includeGroupAndSubgroups 'androidx'
                includeGroupAndSubgroups 'com.android'
                includeGroupAndSubgroups 'com.google'
            }
        }
        mavenCentral() {
            content {
                excludeGroupAndSubgroups 'android'
                excludeGroupAndSubgroups 'androidx'
                excludeGroupAndSubgroups 'com.android'
                excludeGroupAndSubgroups 'dev.celenity'
                excludeGroupAndSubgroups 'org.ironfoxoss'
                excludeGroupAndSubgroups 'org.mozilla'
            }
        }
    }

    // Plug-in classes
    dependencies {
        libs.android.gradle.plugin
        libs.kotlin.gradle.plugin
        libs.ksp.gradle.plugin
    }
}

allprojects {
    // Configure Maven repositories
    repositories {
        // We don't want to add Mozilla's maven repo here, because we always want to build Mozilla's dependencies from source
        mavenLocal()
        google() {
            content {
                includeGroupAndSubgroups 'androidx'
                includeGroupAndSubgroups 'com.android'
                includeGroupAndSubgroups 'com.google'
            }
        }
        mavenCentral() {
            content {
                excludeGroupAndSubgroups 'android'
                excludeGroupAndSubgroups 'androidx'
                excludeGroupAndSubgroups 'com.android'
                excludeGroupAndSubgroups 'dev.celenity'
                excludeGroupAndSubgroups 'org.ironfoxoss'
                excludeGroupAndSubgroups 'org.mozilla'
            }
        }
        maven { setUrl("https://jitpack.io") }
    }
}

tasks.register("clean", Delete::class){
    delete(rootProject.buildDir)
}
