android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx7g -Xms2g -XX:MaxMetaspaceSize=6g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Build cache
org.gradle.caching=false

# Configuration cache
org.gradle.configuration-cache=false

# Daemon
org.gradle.daemon=false

# Debug
org.gradle.debug=false

# Disabling unused features of the Android build system
android.defaults.buildfeatures.shaders=false
