
# Build cache
org.gradle.caching=false

# Configuration cache
org.gradle.configuration-cache=false

# Daemon
org.gradle.daemon=false

# Disable automatic detection and download of JVMs
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Disable debug functionality
org.gradle.debug=false

# Disable unused features of the Android build system
android.defaults.buildfeatures.shaders=false

# Enable the newer built-in Kotlin + DSL
android.builtInKotlin=true
android.newDsl=true

# Enable verbose console logs
org.gradle.console=verbose

# Enforce TLS 1.2 or higher
https.protocols=TLSv1.3,TLSv1.2

# File-system watching
## https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

# Incubating parallel mode
org.gradle.parallel=true

# JVM arguments
org.gradle.jvmargs=-Xmx7g -Xms2g -XX:MaxMetaspaceSize=6g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Only configure relevant projects, instead of all projects
## https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Use AndroidX
android.useAndroidX=true
