include ':app'
rootProject.name = "browser-tv"

def projectLocalProperties = file("local.properties").with { localPropertiesFile ->
    def localProperties = new Properties()
    if (localPropertiesFile.canRead()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
        logger.lifecycle("settings.gradle> Loaded local.properties")
    }
    localProperties
}

if (projectLocalProperties != null) {
    projectLocalProperties.each { prop ->
        gradle.ext."localProperties.${prop.key}" = prop.value
    }
}

apply from: file('./substitute-mozilla-deps.gradle')
