
// Support Android Components and Application Services substitution
/// https://searchfox.org/firefox-main/source/mobile/android/autopublish-settings.gradle
/// https://searchfox.org/firefox-main/rev/e7efe8e2/mobile/android/android-components/docs/contribute/components_inside_app.md#23

def projectLocalProperties = file("local.properties").with { localPropertiesFile ->
    def localProperties = new Properties()
    if (localPropertiesFile.canRead()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
        logger.lifecycle("settings.gradle> Loaded local.properties")
    }
    localProperties
}

if (projectLocalProperties != null) {
    projectLocalProperties.each { prop ->
        gradle.ext."localProperties.${prop.key}" = prop.value
    }
}

gradle.settingsEvaluated {
    if (gradle.hasProperty("localProperties.autoPublish.application-services.dir")) {
        def appServicesLocalPath = gradle."localProperties.autoPublish.application-services.dir"
        logger.lifecycle("settings.gradle> Enabling automatic publication of application-services from: ${appServicesLocalPath}...")
        def publishAppServicesCmd = [];
        if (System.properties["os.name"].toLowerCase().contains("windows")) {
            publishAppServicesCmd << "py";
        }
        publishAppServicesCmd << "./automation/publish_to_maven_local_if_modified.py";
        runCmd(publishAppServicesCmd, appServicesLocalPath, "Published application-services to the local Maven repository.", false)
    } else {
        logger.lifecycle("settings.gradle> Disabled auto-publication of application-services. Enable it by settings 'autoPublish.application-services.dir' in local.properties")
    }
}

gradle.projectsLoaded { ->
    gradle.rootProject.allprojects {
        if (gradle.hasProperty("localProperties.autoPublish.application-services.dir")) {
            def appServicesSrcDir = gradle."localProperties.autoPublish.application-services.dir"
            apply from: rootProject.file("${appServicesSrcDir}/build-scripts/substitute-local-appservices.gradle")
        }
    }
}

def runCmd(cmd, workingDirectory, successMessage, captureStdout = true) {
    def proc = providers.exec {
        commandLine(cmd)
        ignoreExitValue = true
        workingDir = workingDirectory
    }

    def result = proc.result.get().exitValue

    if (result != 0) {
        def message = "Process '${cmd}' finished with non-zero exit value ${result}"
        println(message)
        proc.standardOutput.asText.get().readLines().each { println("> ${it}") }
        proc.standardError.asText.get().readLines().each { println("> ${it}") }
        throw new GradleException(message)
    } else {
        logger.lifecycle("settings.gradle> ${successMessage}")
    }
    return captureStdout ? proc.standardOutput.asText.get() : null
}
