# Browser TV "common" mozconfig

# Do we want Mach to actually build *something*?
if [ "${BROWSER_TV_MACH_BUILD}" != 1 ]; then
    . "${BROWSER_TV_MOZCONFIGS}/no-build.mozconfig"
else
    . "${BROWSER_TV_MOZCONFIGS}/build.mozconfig"
fi

# Set project-specific options
if [ "${BROWSER_TV_MACH_TARGET_AC}" == 1 ]; then
    . "${BROWSER_TV_MOZCONFIGS}/projects/android-components.mozconfig"
elif [ "${BROWSER_TV_MACH_TARGET_GECKO}" == 1 ]; then
    . "${BROWSER_TV_MOZCONFIGS}/projects/gecko.mozconfig"
fi
