# Browser TV - Nightly (Bundle) mozconfig

. "${BROWSER_TV_MOZCONFIGS}/core.mozconfig"
. "${BROWSER_TV_MOZCONFIGS}/branding/browser-tv-nightly.mozconfig"

# To create a bundle, we first need to produce a GeckoView AAR for each architecture...

# 1. ARM64
if [ "${BROWSER_TV_MACH_TARGET_BUNDLE_ARM64}" == 1 ]; then
    . "${BROWSER_TV_MOZCONFIGS}/browser-tv-nightly-arm64.mozconfig"
# 2. ARM
elif [ "${BROWSER_TV_MACH_TARGET_BUNDLE_ARM}" == 1 ]; then
    . "${BROWSER_TV_MOZCONFIGS}/browser-tv-nightly-arm.mozconfig"
# 3. x86_64
elif [ "${BROWSER_TV_MACH_TARGET_BUNDLE_X86_64}" == 1 ]; then
    . "${BROWSER_TV_MOZCONFIGS}/browser-tv-nightly-x86_64.mozconfig"
else
    . "${BROWSER_TV_MOZCONFIGS}/targets/bundle.mozconfig"
    ## Set the destination object (output) directory
    mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj/browser-tv-nightly-bundle
    mk_add_options OBJDIR=@TOPSRCDIR@/obj/browser-tv-nightly-bundle
    export MOZ_OBJDIR="${BROWSER_TV_GECKO}/obj/browser-tv-nightly-bundle"
fi
