[versions]

# Android Gradle Plugin
## https://mvnrepository.com/artifact/com.android.tools.build/gradle/versions?repo=google
android-gradle-plugin = "9.1.0"

# AndroidX appcompat
## https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.7.1"

# AndroidX constraintlayout
## https://developer.android.com/jetpack/androidx/releases/constraintlayout
constraintlayout = "2.2.1"

# AndroidX Lifecycle
## https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle = "2.10.0"

# AndroidX recyclerview
## https://developer.android.com/jetpack/androidx/releases/recyclerview
recyclerview = "1.4.0"

# AndroidX room
## https://developer.android.com/jetpack/androidx/releases/room
room = "2.8.4"

# junit
## https://mvnrepository.com/artifact/junit/junit/versions?repo=central
junit = "4.13.2"

# Kotlin (Stdlib)
## https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib/versions?repo=central
kotlin = "2.3.20"

# Kotlin coroutines
## https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.10.2"

# KSP
## https://mvnrepository.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin/versions?repo=central
ksp = "2.3.6"

# Mozilla GeckoView
## https://maven.mozilla.org/?prefix=maven2/org/mozilla/geckoview/
geckoview = "149.0.20260330092855"

# pinned-section-listview
## https://github.com/sergejsha/pinned-section-listview
pinnedsectionlistview = "1.0.0"

# Robolectric
## https://github.com/robolectric/robolectric
robolectric = "4.16.1"

# segmented-button
## https://github.com/truefedex/segmented-button
segmentedbutton = "v1.0.0"

[libraries]

# Android Gradle Plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

# AndroidX appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# AndroidX constraintlayout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# AndroidX Lifecycle
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

# AndroidX recyclerview
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# AndroidX room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# junit
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Kotlin coroutines
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Kotlin Stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# KSP
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Mozilla GeckoView
geckoview = { group = "org.mozilla.geckoview", name = "geckoview-arm64-v8a", version.ref = "geckoview" }

# pinned-section-listview
pinnedsectionlistview = { group = "de.halfbit", name = "pinned-section-listview", version.ref = "pinnedsectionlistview" }

# Robolectric
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# segmented-button
segmentedbutton = { group = "com.github.truefedex", name = "segmentedbutton", version.ref = "segmentedbutton" }
