
# Build options that vary depending on the user's environment/prebuild.sh

## Configure allowed Gradle maven repositories
export GRADLE_MAVEN_REPOSITORIES="file://${BROWSER_TV_HOME}/.m2/repository/","https://plugins.gradle.org/m2/","https://maven.google.com/"

## Set Android NDK path
ac_add_options --with-android-ndk="${BROWSER_TV_ANDROID_NDK}"

## Set Android SDK path
ac_add_options --with-android-sdk="${BROWSER_TV_ANDROID_SDK}"

## Set Bundletool path
export ANDROID_BUNDLETOOL_PATH="${BROWSER_TV_BUNDLETOOL_JAR}"

## Set Clang/LLVM library paths
ac_add_options --with-libclang-path="${BROWSER_TV_LIBCLANG}"
ac_add_options CC="${BROWSER_TV_ANDROID_NDK}/toolchains/llvm/prebuilt/${BROWSER_TV_PLATFORM}-x86_64/bin/clang"
ac_add_options CXX="${BROWSER_TV_ANDROID_NDK}/toolchains/llvm/prebuilt/${BROWSER_TV_PLATFORM}-x86_64/bin/clang++"
ac_add_options STRIP="${BROWSER_TV_ANDROID_NDK}/toolchains/llvm/prebuilt/${BROWSER_TV_PLATFORM}-x86_64/bin/llvm-strip"
ac_add_options WASM_CC="${BROWSER_TV_WASI}/bin/clang"
ac_add_options WASM_CXX="${BROWSER_TV_WASI}/bin/clang++"

## Set Gradle path
ac_add_options --with-gradle="${BROWSER_TV_GRADLE}"

## Set Java path
ac_add_options --with-java-bin-path="${BROWSER_TV_JAVA_HOME}/bin"

## Set l10n-central path
ac_add_options --with-l10n-base="${BROWSER_TV_L10N_CENTRAL}"
export L10NBASEDIR="${BROWSER_TV_L10N_CENTRAL}"

## Set Rust path
export CARGO="${BROWSER_TV_CARGO}"
export RUSTC="${BROWSER_TV_RUSTC}"
export RUSTDOC="${BROWSER_TV_RUSTDOC}"

## Set WASI sysroot path
ac_add_options --with-wasi-sysroot="${BROWSER_TV_WASI}/share/wasi-sysroot"
export WASI_SYSROOT="${BROWSER_TV_WASI}/share/wasi-sysroot"

## Set compiler (toolchain) flags
export ASFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export CFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export CPPFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export CXXFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export HOST_CFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export HOST_CPPFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export HOST_CXXFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export HOST_LDFLAGS="${BROWSER_TV_COMPILER_FLAGS}"
export LDFLAGS="${BROWSER_TV_COMPILER_FLAGS}"

## Set Gradle flags
export GRADLE_FLAGS="${BROWSER_TV_GRADLE_FLAGS} -Pofficial"

## Set Rust flags
export RUSTDOCFLAGS="${BROWSER_TV_RUST_FLAGS} -Crelro-level=full"
export RUSTFLAGS="${BROWSER_TV_RUST_FLAGS} -Crelro-level=full"

## Safe Browsing
if [[ -n "${BROWSER_TV_SB_GAPI_KEY_FILE+x}" ]]; then
    ac_add_options --with-google-safebrowsing-api-keyfile="${BROWSER_TV_SB_GAPI_KEY_FILE}"
else
    ac_add_options --without-google-safebrowsing-api-keyfile
fi
