import java.util.*


plugins {
    id("com.android.application")
    id("com.google.devtools.ksp")
}

android {
    compileSdk = androidSDKCompileVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
            // languageVersion provides source compatibility with the specified version of Kotlin
            // By default it uses $kotlinVersion (2.2)
            // We set it to the lowest non-deprecated value
            languageVersion.set(KotlinVersion.KOTLIN_2_1)
        }
    }

    buildToolsVersion = "36.1.0"

    defaultConfig {
        applicationId = "dev.celenity.browser.tv"
        minSdk = minAndroidSDKVersion
        targetSdk = targetAndroidSDKVersion
        versionCode = 1
        versionName = "0.0.1"
        buildConfigField "boolean", "BUILT_IN_AUTO_UPDATE", "true"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += mapOf(
                    "room.incremental" to "true",
                    //used when AppDatabase @Database annotation exportSchema = true. Useful for migrations
                    "room.schemaLocation" to "$projectDir/schemas"
                )
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable = true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64"
            universalApk true
        }
    }

    applicationVariants.all {
        val variant = this
        variant.outputs
            .map { it as com.android.build.gradle.internal.api.BaseVariantOutputImpl }
            .forEach { output ->
                //val builtType = variant.buildType.name
                val versionName = variant.versionName
                val arch = output.filters.first().identifier
                output.outputFileName =
                    "browser-tv-${versionName}(${arch}).apk"
            }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace = "dev.celenity.browser.tv"
}

dependencies {
    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room.runtime

    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines

    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler

    implementation libs.segmentedbutton
    implementation libs.pinnedsectionlistview

    implementation libs.geckoview

    testImplementation libs.junit
    testImplementation libs.robolectric
}
